* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

/* Navbar Section CSS */

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  z-index: 999;
  top: 0;
  height: 80px;
  background: #131313;
  font-size: 1.2rem;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

.navbar__logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 2.8rem;
  color: #e76a4b;
  text-decoration: none;
}

.navbar__menu {
  display: flex;
  align-items: center;
  text-align: center;
  list-style: none;
}

.navbar__menu--item {
  height: 100%;
}

.navbar__menu--item a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 1.2rem;
  color: #fff;
  text-decoration: none;
}

.navbar__menu--item a:hover {
  transition: all 0.3s ease;
  color: #e76a4b;
}

.navbar__menu--btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 1.2rem;
}

.navbar__menu--btn a {
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  background: #e76a4b;
  border: none;
  border-radius: 4px;
  color: #fff;
  text-decoration: none;
}

.navbar__menu--btn a:hover {
  transition: all 0.3s ease;
  background: #fff;
  color: #e76a4b;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    height: 80px;
    padding: 0;
  }

  .navbar__logo {
    padding-left: 25px;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    position: absolute;
    z-index: -1;
    top: -1000px;
    opacity: 1;
    width: 100%;
    height: 50vh;
    margin: 0;
    transition: all 0.5s ease;
  }

  .navbar__menu.is-active {
    z-index: 99;
    top: 100%;
    opacity: 1;
    height: 50vh;
    transition: all 0.5s ease;
    background: #131313;
    font-size: 1.6rem;
  }

  .navbar__menu--item {
    width: 100%;
  }

  .navbar__menu--item a {
    display: table;
    width: 100%;
    padding: 1.5rem;
    text-align: center;
  }

  .navbar__menu--item:nth-child(3) {
    padding-bottom: 1.6rem;
  }

  .navbar__menu--btn {
    padding-bottom: 2rem;
  }

  .navbar__menu--btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0;
  }

  .navbar__toggle {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
    cursor: pointer;
  }

  .navbar__toggle--bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__toggle.is-active .navbar__toggle--bar:nth-child(2) {
    opacity: 0;
  }

  .navbar__toggle.is-active .navbar__toggle--bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .navbar__toggle.is-active .navbar__toggle--bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section CSS */
main {
  background-color: #171717;
}

.main__container {
  justify-self: center;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  height: 90vh;
  margin: 0 auto;
  padding-right: 50px;
  padding-left: 50px;
}

.main__content {
  width: 100%;
  color: #fff;
}

.main__content h1 {
  font-size: 4rem;
  color: #e76a4b;
}

.main__content h2 {
  margin-top: 10px;
  background-image: linear-gradient(-20deg, #307ff7 0%, #00bfff 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  background-size: 100%;
  font-size: 4rem;
}

.main__content p {
  margin-top: 1.2rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__content--btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 2rem;
  transition: all 0.35s;
  background-image: linear-gradient(to top, #e76a4b 0%, #c54b8c 100%);
  border: none;
  border-radius: 4px;
}

.main__content--btn a {
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding: 14px 32px;
  transition: all 0.35s;
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
}

.main__content--btn a:hover {
  color: #e76a4b;
}

.main__content--btn:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: all 0.35s;
  background: #fff;
  border-radius: 4px;
}

.main__content--btn:hover:after {
  width: 100%;
}

.main__img {
  text-align: center;
}

.main__img img {
  width: 80%;
  height: 80%;
}

@media screen and (max-width: 960px) {
  .main__container {
    display: grid;
    justify-self: center;
    align-items: center;
    grid-template-columns: auto;
    width: 100%;
    height: 90vh;
    margin: 0 auto;
  }

  .main__content {
    margin-bottom: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
  }

  .main__content h1 {
    margin-top: 2rem;
    font-size: 2.5rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

/* Content Section CSS */

.content {
  background: #171717;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #307ff7 42%,
    #c54b8c 100%
  );
  background-size: 100%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
}

.content__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.content__item {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/money_pigeon_light_bg.png");
  background-size: cover;
  position: relative;
  color: #fff;
}

.content__item:before {
  opacity: 0.2;
}

.content__item:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/platypus_light_bg.jpg");
}

.content__item h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.content__item h3 {
  font-size: 1.2rem;
  position: absolute;
  top: 400px;
  left: 30px;
}

.content__item h4 {
  font-size: 1.2rem;
  position: absolute;
  top: 450px;
  left: 30px;
}

.content__item:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .content {
    height: 1450px;
  }

  .content h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

/* Footer Section CSS */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #131313;
}

.footer__links {
  width: 100%;
  max-width: 1300px;
  padding-top: 5rem;
  padding-bottom: 3rem;
  display: flex;
  justify-content: center;
}

.footer__links--item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
}

.footer__links--item h2 {
  margin-bottom: 16px;
}

.footer__links--item > h2 {
  color: #fff;
}

.footer__links--item a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__links--item a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

.footer__rights {
  color: #fff;
  margin-bottom: 3rem;
}

@media screen and (max-width: 960px) {
  .footer__links {
    flex-direction: column;
    align-items: center;
  }

  .footer__links--item {
    padding-top: 2rem;
    font-size: 1.1em;
  }
}
